{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "so-eden.gl.joinmc.link",
          "assigned_srv": "so-eden.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "93c88b0b-7f09-46b8-9718-38fc3b3e662a",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 47869,
          "port_start": 47868,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-28T00:21:26.506701Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "d95e98de-322f-4a89-9957-dc349f0e3091",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "69d93e41-9544-4c2e-8420-277f68500085",
          "agent_name": "from-key-3bd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
